<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Header.css">
	<link rel="stylesheet" href="Intro_Video.css">
	<link rel="stylesheet" href="Thumbnail.css">
	<link rel="stylesheet" href="Bulleted_List.css">
	<title>Po-Lin Tu</title>
</head>

<body>
	<!--Header(start)-->
	<div class="headerclass">
		<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#38B0CD">
			<tr>
				<td>
					<table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
						<tr>
							<td>

							</td>

							<td>
								<font face="Verdana" size="6" color="#ffffff">
									<b>Po-Lin Tu</b>
								</font>
							</td>

							<td width="20%">
							
							</td>

							<td>
								<a href="#home" style="text-decoration:none">
									<font face="Verdana" size="5" color="#ffffff">
										Home
									</font>
								</a>
							</td>

							<td>
								<font color="#ffffff">
									|
								</font>
							</td>

							<td>
								<a href="#about" style="text-decoration:none">
									<font face="Verdana" size="5" color="#ffffff">
										About
									</font>
								</a>
							</td>

							<td>
								<font color="#ffffff">
									|
								</font>
							</td>

							<td>
								<a href="#projects" style="text-decoration:none">
									<font face="Verdana" size="5" color="#ffffff">
										Projects
									</font>
								</a>
							</td>

							<td>
								<font color="#ffffff">
									|
								</font>
							</td>

							<td>
								<a href="#achievements" style="text-decoration:none">
									<font face="Verdana" size="5" color="#ffffff">
										Achievements
									</font>
								</a>
							</td>
							
							<td>
								<font color="#ffffff">
									|
								</font>
							</td>

							<td>
								<a href="#contact" style="text-decoration:none">
									<font face="Verdana" size="5" color="#ffffff">
										Contact
									</font>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%" height="800px" cellpadding="45" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<div class="videoclass">
					<video autoplay loop muted plays-inline>
						<source src="Intro.mp4" type="video/mp4">
					</video>
				</div>
			</td>
		</tr>
	</table>
	<!--Home(end)-->

	<!--About(start)-->
	<table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15" cellspacing="20" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle" colspan="2">
							<font face="Verdana" size="7" color="#38B0CD">
								About Me
							</font>
							<hr color="#38B0CD" width="90">
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="white">
								Thank you so much for visiting my website! Please allow
								me to introduce myself with a quick story.
								<hr color="black">

								I am Po-Lin Tu, and I have recently graduated as an
								international student from the University of Washington,
								Bothell (UW Bothell). Pursuing my goal in a university was
								what I could never imagine myself doing. At some point in
								my life, the education environment in my home country
								devastated me; I became too depressed and confused to pursue
								anything. Before I gave up on my own life, my longing for
								music drove me to come to the U.S. for a different education
								system. My interests in artificial intelligence inspired me to
								learn more about computer science, and then, my yearning for
								video games led me to major in computer science and software
								engineering at UW Bothell.
								<hr color="black">

								At UW Bothell, I had the privilege to work as part of the DAIS
								research team, where I focused on the research into machine
								learning models for drug candidate generations. I also had the
								privilege to work on video game projects with smart and bright
								minds at UW Bothell. The following section lists the projects
								that I have worked on.
								<hr color="black">
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->

	<!--Projects(start)-->
	<table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15" cellspacing="20" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle" colspan="2">
							<font face="Verdana" size="7" color="black">
								Projects
							</font>
							<hr color="black" width="90">
						</td>
					</tr>
					
					<tr>
						<td width="45%" valign="top">
							<a href="Dive/Dive_Info.html">
								<div class="thumbnailclass">
									<img src="Dive/Thumbnail.png">
								</div>
							</a>

							<font face="Verdana" size="6" color="black">
								<b>Dive</b>
								<hr color="black">
							</font>

							<font face="Verdana" size="4" color="black">
								Dive is a 2D underwater adventure game developed through Unity
								and C#. In Dive, the player will traverse through a mysterious
								underwater world featuring unknown creatures, gloomy caves,
								and abandoned structures. To survive in the underwater world of
								Dive, the player will need to find and utilize resources such as
								weapons, ammos, and oxygen. I worked on Dive in a team of five
								during the summer of 2023; my contributions include the following
								ones:

								<ul>
									<li>Enemy Behaviors (Based on Pathfinding Algorithm)</li>
									<li>State Machine for Enemies</li>
									<li>Enemy Animations (With Procedural Animation and
										Inverse Kinematics)</li>
									<li>Environmental Storytelling (Using Enemy
										Placement)</li>
									<li>Tutorial Section</li>
									<li>Visual Adjustments for Foreground and Background</li>
									<li>User Interface Improvements</li>
									<li>Participation in Three Playtesting Sessions</li>
								</ul>
							</font>
						</td>

						<td width="45%" valign="top">
							<a href="Weather_Module/WeatherModule_Info.html">
								<div class="thumbnailclass">
									<img src="Weather_Module/Thumbnail.png">
								</div>
							</a>

							<font face="Verdana" size="6" color="black">
								<b>Weather Module</b>
								<hr color="black">
							</font>

							<font face="Verdana" size="4" color="black">
								This is a module developed for Professor Kelvin Sung’s game
								engine using JavaScript. This module provides game developers
								with classes that represent a few types of weathers, allowing
								the developers to add and adjust weather effects for their
								own 2D video games efficiently. (It takes about 20 lines of
								code, mostly simple method calls, to add and adjust 3 types
								of weathers.) I built this module with a partner during March
								2023, and these are my contributions:

								<ul>
									<li>Defining the Classes and Interfaces of Weather Module</li>
									<li>Weather Effect (Design and Implementation)</li>
									<li>Transition Between Weathers</li>
								</ul>
							</font>
						</td>
					</tr>

					<tr>
						<td width="45%" valign="top">
							<a href="Punch/Punch_Info.html">
								<div class="thumbnailclass">
									<img src="Punch/Thumbnail.png">
								</div>
							</a>

							<font face="Verdana" size="6" color="black">
								<b>Punch!</b>
								<hr color="black">
							</font>

							<font face="Verdana" size="4" color="black">
								Punch! is a mini game project where I and my partner explored
								and experimented with 3D graphics in Unity. In Punch!, there
								is a 3D space where the player can move the mouse to control
								an arm and click on the left mouse button to punch the objects
								in the 3D space. When working on this project during December
								2022, I focused on these two things:

								<ul>
									<li>Vector Computations</li>
									<li>Inverse Kinematics</li>
								</ul>
							</font>
						</td>

						<td width="45%" valign="top">
							<a href="Project_Escape/Escape_Info.html">
								<div class="thumbnailclass">
									<img src="Project_Escape/Thumbnail.png">
								</div>
							</a>

							<font face="Verdana" size="6" color="black">
								<b>Project Escape</b>
								<hr color="black">
							</font>

							<font face="Verdana" size="4" color="black">
								Project Escape is my very first game project; it is a 2D action
								game that I wrote from scratch using PyGame, a Python library for
								writing video games. The player will encounter a series of bosses
								in Project Escape; nevertheless, these bosses are all invincible.
								The player must control the character to perform the right action,
								like rolling, at the right time to avoid the attacks and escape from
								the bosses. After escaping from a boss, the player will receive
								some random equipment as a reward. I developed Project Escape during
								Spring 2022; some notable things that I did for Projects Escape include
								the following ones:

								<ul>
									<li>Game Loop</li>
									<li>User Interface (Design and Implementation)</li>
									<li>Enemy Behaviors</li>
									<li>Background Scrolling</li>
									<li>Sprite Animations</li>
									<li>Save and Load System</li>
								</ul>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

	<!--Achievement(start)-->
	<table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15" cellspacing="20" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle" colspan="2">
							<font face="Verdana" size="7" color="#38B0CD">
								Achievements
							</font>
							<hr color="#38B0CD" width="90">
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="white">
								<ul>
									<li>
										<b>UW Bothell Quarterly Dean's List</b>
										<ul>
											<li>Winter 2023</li>
											<li>Autumn 2022</li>
											<li>Spring 2022</li>
											<hr color="black">
											<hr color="black">
											<hr color="black">
										</ul>
									</li>
								</ul>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->

	<!--
	<table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15" cellspacing="20" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Contact
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<table border="0" width="50%" cellpadding="15"
								cellspacing="0" align="center" bgcolor="black">
								<tr>
									<td width="30%">
										<hr color="black">
										<font face="Verdana" size="4"
											color="#ffffff">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Message
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<textarea rows="5"
												cols="37">
											</textarea>
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="black">
												<b>Submit</b>
											</font>
										</button>
										<hr color="black">
										<hr color="black">
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	-->

	<!--Contact(start)-->
	<table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#38B0CD">
		<tr>
			<td>
				<table border="0" cellpadding="15" cellspacing="20" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle" colspan="2">
							<font face="Verdana" size="7" color="black">
								Contact
							</font>
							<hr color="black" width="90">
						</td>
					</tr>
				<table>

				<table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
					<tr>
						<td width="25%" align="center" valign="middle">
							<font size="6" color="black">
								<b>Connect with Me</b>
							</font>
						</td>

						<td width="8%">
							<a href="https://www.linkedin.com/in/po-lin-tu" style="text-decoration:none">
								<img src="Copyrighted_Mark/LI-In-Bug.png" width="50">
							</a>
						</td>

						<td>
							|
						</td>

						<td width="30%" align="center" valign="middle">
							<font size="6" color="black">
								<b>Follow My Activities</b>
							</font>
						</td>

						<td width="11%">
							<a href="https://github.com/Loer9999" style="text-decoration:none">
								<img src="Copyrighted_Mark/github-mark.png" width="50">
							</a>
						</td>
						
						<td>
							|
						</td>

						<td width="25%" align="center" valign="middle">
							<a href="mailto: polintu@uw.edu" style="text-decoration:none">
								<font size="6" color="black">
									<b>Email Me</b>
								</font>
							</a>
						</td>

						<!--
						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>GeeksforGeeks</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Twitter</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Instagram</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Email</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Website</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>
						-->
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Contact(end)-->

	<!--Footer(start)-->
	<table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana" color="#ffffff" size="5">
								©Copyright 2023 by Po-Lin Tu.
								This website is built based on the tutorial by imsushant12
								<a href="https://www.geeksforgeeks.org/simple-portfolio-website-design-using-html/">
									on GeeksforGeeks.
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer(end)-->

</body>

</html>